site-metadata.json (before)
{
    "header": {
        "title": "Geotactyc",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "logo": "images/logo_navbar.png",
        "logo_alt": "Geotactyc"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=starter&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Geotactyc - geodata science for your needs",
    "domain": "https://geotactyc-73f53.netlify.app",
    "favicon": "images/favicon_geotactyc-4d3562ec.png"
}

site-metadata.json (after)
{
    "header": {
        "title": "Geotactyc",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Features",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "primary"
            }
        ],
        "logo": "images/logo_navbar.png",
        "logo_alt": "Geotactyc"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=starter&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Geotactyc - geodata science for your needs",
    "domain": "https://geotactyc-73f53.netlify.app",
    "favicon": "images/favicon_geotactyc-4d3562ec.png"
}

site-metadata.json (diff)
@@ -44,6 +44,14 @@
                 "label": "Privacy and Terms",
                 "url": "/terms",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "has_social": true,
